[bdist_wheel]
universal = 1

[metadata]
name = cid-stam
version = 0.0.1
description = STAM for Cloud Intelligence Dashboards 
long_description_content_type = text/markdown
url = https://github.com/aws-samples/aws-cudos-framework-deployment
author = AWS CUDOS Team
license = MIT
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10

[options]
include_package_data = True
packages = find_namespace:
install_requires =
    setuptools
    cid-cmd~=0.2.4

[options.entry_points]
cid.plugins =
    stam = cid.stam

[options.package_data]
* = *.json, *.sql, *.yaml
