---
# Dashboards definitions
dashboards:

  STAM COSTOPS - MAIN MENU:
    name: COSTSO - COPS Main Menu - Internal
    templateId: COSTSO---COPS-Main-Menu---Internal
    sourceAccountId: '121728838044'
    region: us-east-1
    dashboardId: COSTSO---COPS-Main-Menu---Internal
    dependsOn:
      datasets:
      - aws_finops_overview
      - view_savings_plan_analysis
      - view_storage_by_class

  STAM COSTOPS - MAIN MENU - NoSP:
    name: COSTSO---COPS-Main-Menu---Internal---NoSP
    templateId: COSTSO---COPS-Main-Menu---Internal---NoSP
    sourceAccountId: '121728838044'
    region: us-east-1
    dashboardId: COSTSO---COPS-Main-Menu---Internal---NoSP
    dependsOn:
      datasets:
      - aws_finops_overview
      - view_savings_plan_analysis_nosp
      - view_storage_by_class

  STAM COSTOPS - TRACKING SAVINGS ACHIEVED:
    name: COSTSO - COPS Tracking Savings Achieved
    templateId: COSTSO---COPS-Tracking-Savings-Achieved
    sourceAccountId: '121728838044'
    region: us-east-1
    dashboardId: COSTSO---COPS-Tracking-Savings-Achieved
    dependsOn:
      datasets:
        - join_mth_0_mth_1
        - join_mth_1_mth_2
        - join_mth_2_mth_3
        - join_mth_3_mth_4
        - join_mth_4_mth_5
        - join_mth_5_mth_6
        - join_mth_6_mth_7
        - join_mth_7_mth_8
        - join_mth_8_mth_9
        - join_mth_9_mth_10
        - join_mth_10_mth_11
        - join_mth_11_mth_12
        - join_mth_12_mth_13
        - aws_finops_overview

  STAM COSTOPS - STORAGE BY STORAGE CLASS:
    name: COSTSO - COPS Storage by Storage Class
    templateId: COSTSO---COPS-Storage-by-Storage-Class
    sourceAccountId: '121728838044'
    region: us-east-1
    dashboardId: COSTSO---COPS-Storage-by-Storage-Class
    dependsOn:
      datasets:
      - aws_top_10_s3_overview
      - view_s3_create_buckets
      - view_storage_by_class

  STAM COSTOPS - SAVINGS PLAN:
    name: COSTSO - COPS Savings Plan
    templateId: COSTSO---COPS-Savings-Plan
    sourceAccountId: '121728838044'
    region: us-east-1
    dashboardId: COSTSO---COPS-Savings-Plan
    dependsOn:
      datasets:
      - view_savings_plan_analysis

  STAM COSTOPS - SAVINGS PLAN - NO SP:
    name: COSTSO---COPS-Savings-Plan-No-SP
    templateId: COSTSO---COPS-Savings-Plan-No-SP
    sourceAccountId: '121728838044'
    region: us-east-1
    dashboardId: COSTSO---COPS-Savings-Plan-No-SP
    dependsOn:
      datasets:
      - view_savings_plan_analysis_nosp

  STAM SOW MAIN MENU:
    name: COSTSO - SOPS Main Menu - Internal
    templateId: COSTSO---SOPS-Main-Menu---Internal
    sourceAccountId: '121728838044'
    region: us-east-1
    dashboardId: COSTSO---SOPS-Main-Menu---Internal
    dependsOn:
      datasets:
      - view_transfer_data
      - aws_sustainability_overview
      - view_storage_by_class

  STAM SOW - TRACKING SUS POINTS:
    name: COSTSO - SOPS Tracking Sus Points
    templateId: COSTSO---SOPS-Tracking-Sus-Points
    sourceAccountId: '121728838044'
    region: us-east-1
    dashboardId: COSTSO---SOPS-Tracking-Sus-Points
    dependsOn:
      datasets:
        - join_mth_0_mth_1_vcpu_hours
        - join_mth_1_mth_2_vcpu_hours
        - join_mth_2_mth_3_vcpu_hours
        - join_mth_3_mth_4_vcpu_hours
        - join_mth_4_mth_5_vcpu_hours
        - join_mth_5_mth_6_vcpu_hours
        - join_mth_6_mth_7_vcpu_hours
        - join_mth_7_mth_8_vcpu_hours
        - join_mth_8_mth_9_vcpu_hours
        - join_mth_9_mth_10_vcpu_hours
        - join_mth_10_mth_11_vcpu_hours
        - join_mth_11_mth_12_vcpu_hours
        - join_mth_12_mth_13_vcpu_hours
        - aws_sustainability_overview

  STAM SOW - DATA TRANSFERRED:
    name: COSTSO - SOPS Data Transferred
    templateId: COSTSO---SOPS-Data-Transferred
    sourceAccountId: '121728838044'
    region: us-east-1
    dashboardId: COSTSO---SOPS-Data-Transferred
    dependsOn:
      datasets:
      - view_transfer_data

# ==========================================================================================================================
# DataSets definitions
datasets:

  # DataSets definitions: STAM COSTOPS - MAIN MENU:
  aws_finops_overview:
    File: stam/aws_finops_overview.json
    dependsOn:
      views:
        - aws_finops_overview
  
  view_savings_plan_analysis:
    File: stam/view_savings_plan_analysis.json
    dependsOn:
      views:
        - view_savings_plan_analysis

  view_savings_plan_analysis_nosp:
    File: stam/view_savings_plan_analysis_nosp.json
    dependsOn:
      views:
        - view_savings_plan_analysis_nosp

  view_storage_by_class:
    File: stam/view_storage_by_class.json
    dependsOn:
      views:
        - view_storage_by_class



  # DataSets definitions: STAM COSTOPS - TRACKING SAVINGS ACHIEVED
  join_mth_0_mth_1:
    File: stam/join_mth_0_mth_1.json
    dependsOn:
      views:
        - view_month_0
        - view_month_01

  join_mth_1_mth_2:
    File: stam/join_mth_1_mth_2.json
    dependsOn:
      views:
        - view_month_01
        - view_month_02

  join_mth_2_mth_3:
    File: stam/join_mth_2_mth_3.json
    dependsOn:
      views:
        - view_month_02
        - view_month_03

  join_mth_3_mth_4:
    File: stam/join_mth_3_mth_4.json
    dependsOn:
      views:
        - view_month_03
        - view_month_04

  join_mth_4_mth_5:
    File: stam/join_mth_4_mth_5.json
    dependsOn:
      views:
        - view_month_04
        - view_month_05

  join_mth_5_mth_6:
    File: stam/join_mth_5_mth_6.json
    dependsOn:
      views:
        - view_month_05
        - view_month_06

  join_mth_6_mth_7:
    File: stam/join_mth_6_mth_7.json
    dependsOn:
      views:
        - view_month_06
        - view_month_07

  join_mth_7_mth_8:
    File: stam/join_mth_7_mth_8.json
    dependsOn:
      views:
        - view_month_07
        - view_month_08

  join_mth_8_mth_9:
    File: stam/join_mth_8_mth_9.json
    dependsOn:
      views:
        - view_month_08
        - view_month_09

  join_mth_9_mth_10:
    File: stam/join_mth_9_mth_10.json
    dependsOn:
      views:
        - view_month_09
        - view_month_10

  join_mth_10_mth_11:
    File: stam/join_mth_10_mth_11.json
    dependsOn:
      views:
        - view_month_10
        - view_month_11

  join_mth_11_mth_12:
    File: stam/join_mth_11_mth_12.json
    dependsOn:
      views:
        - view_month_11
        - view_month_12

  join_mth_12_mth_13:
    File: stam/join_mth_12_mth_13.json
    dependsOn:
      views:
        - view_month_12
        - view_month_13

#   aws_finops_overview:
#     File: stam/aws_finops_overview.json
#     dependsOn:
#       views:
#         - aws_finops_overview

  # DataSets definitions - STAM COSTOPS - STORAGE BY STORAGE CLASS:
  aws_top_10_s3_overview:
    File: stam/aws_top_10_s3_overview.json
    dependsOn:
      views:
        - aws_top_10_s3_overview

  view_s3_create_buckets:
    File: stam/view_s3_create_buckets.json
    dependsOn:
      views:
        - view_s3_create_buckets

  view_storage_by_class:
    File: stam/view_storage_by_class.json
    dependsOn:
      views:
        - view_storage_by_class

  # DataSets definitions: STAM COSTOPS - SAVINGS PLAN
  view_savings_plan_analysis:
    File: stam/view_savings_plan_analysis.json
    dependsOn:
      views:
        - view_savings_plan_analysis

  # DataSets definitions: STAM COSTOPS - SAVINGS PLAN - NoSP
  view_savings_plan_analysis_nosp:
    File: stam/view_savings_plan_analysis_nosp.json
    dependsOn:
      views:
        - view_savings_plan_analysis_nosp

  # DataSets definitions: STAM SOW MAIN MENU
  view_transfer_data:
    File: stam/view_transfer_data.json
    dependsOn:
      views:
        - view_transfer_data

  aws_sustainability_overview:
    File: stam/aws_sustainability_overview
    dependsOn:
      views:
        - aws_sustainability_overview

  view_storage_by_class:
    File: stam/view_storage_by_class.json
    dependsOn:
      views:
        - view_storage_by_class


  # DataSets definitions: STAM SOW - TRACKING SUS POINTS
  join_mth_0_mth_1_vcpu_hours:
    File: stam/join_mth_0_mth_1_vcpu_hours.json
    dependsOn:
      views:
        - join_mth_0_mth_1_vcpu_hours

  join_mth_1_mth_2_vcpu_hours:
    File: stam/join_mth_1_mth_2_vcpu_hours.json
    dependsOn:
      views:
        - join_mth_1_mth_2_vcpu_hours

  join_mth_2_mth_3_vcpu_hours:
    File: stam/join_mth_2_mth_3_vcpu_hours.json
    dependsOn:
      views:
        - join_mth_2_mth_3_vcpu_hours

  join_mth_3_mth_4_vcpu_hours:
    File: stam/join_mth_3_mth_4_vcpu_hours.json
    dependsOn:
      views:
        - join_mth_3_mth_4_vcpu_hours

  join_mth_4_mth_5_vcpu_hours:
    File: stam/join_mth_4_mth_5_vcpu_hours.json
    dependsOn:
      views:
        - join_mth_4_mth_5_vcpu_hours

  join_mth_5_mth_6_vcpu_hours:
    File: stam/join_mth_5_mth_6_vcpu_hours.json
    dependsOn:
      views:
        - join_mth_5_mth_6_vcpu_hours

  join_mth_6_mth_7_vcpu_hours:
    File: stam/join_mth_6_mth_7_vcpu_hours.json
    dependsOn:
      views:
        - join_mth_6_mth_7_vcpu_hours

  join_mth_7_mth_8_vcpu_hours:
    File: stam/join_mth_7_mth_8_vcpu_hours.json
    dependsOn:
      views:
        - join_mth_7_mth_8_vcpu_hours

  join_mth_8_mth_9_vcpu_hours:
    File: stam/join_mth_8_mth_9_vcpu_hours.json
    dependsOn:
      views:
        - join_mth_8_mth_9_vcpu_hours

  join_mth_9_mth_10_vcpu_hours:
    File: stam/join_mth_9_mth_10_vcpu_hours.json
    dependsOn:
      views:
        - join_mth_9_mth_10_vcpu_hours

  join_mth_10_mth_11_vcpu_hours:
    File: stam/join_mth_10_mth_11_vcpu_hours.json
    dependsOn:
      views:
        - join_mth_10_mth_11_vcpu_hours

  join_mth_11_mth_12_vcpu_hours:
    File: stam/join_mth_11_mth_12_vcpu_hours.json
    dependsOn:
      views:
        - join_mth_11_mth_12_vcpu_hours

  join_mth_12_mth_13_vcpu_hours:
    File: stam/join_mth_12_mth_13_vcpu_hours.json
    dependsOn:
      views:
        - join_mth_12_mth_13_vcpu_hours

  aws_sustainability_overview:
    File: stam/aws_sustainability_overview.json
    dependsOn:
      views:
        - aws_sustainability_overview



  # DataSets definitions: STAM SOW - DATA TRANSFERRED
  view_transfer_data:
    File: stam/view_transfer_data.json
    dependsOn:
      views:
        - view_transfer_data


# ==========================================================================================================================
# views definitions
views:
    # Views definitions: STAM COSTOPS - MAIN MENU:
  aws_finops_overview:
    File: stam/aws_finops_overview.sql
    dependsOn:
      cur: true
      views:
        - join_mth_0_mth_1
        - join_mth_1_mth_2
        - join_mth_2_mth_3
        - join_mth_3_mth_4
        - join_mth_4_mth_5
        - join_mth_5_mth_6
        - join_mth_6_mth_7
        - join_mth_7_mth_8
        - join_mth_8_mth_9
        - join_mth_9_mth_10
        - join_mth_10_mth_11
        - join_mth_11_mth_12
        - join_mth_12_mth_13

  view_savings_plan_analysis:
    File: stam/view_savings_plan_analysis.sql
    dependsOn:
      cur: true

  view_savings_plan_analysis_nosp:
    File: stam/view_savings_plan_analysis_nosp.sql
    dependsOn:
      cur: true

  view_storage_by_class:
    File: stam/view_storage_by_class.sql
    dependsOn:
      cur: true

  # views definitions: STAM COSTOPS - TRACKING SAVINGS ACHIEVED
  join_mth_0_mth_1:
    File: stam/join_mth_0_mth_1.sql
    dependsOn:
      cur: true

  join_mth_1_mth_2:
    File: stam/join_mth_1_mth_2.sql
    dependsOn:
      cur: true

  join_mth_2_mth_3:
    File: stam/join_mth_2_mth_3.sql
    dependsOn:
      cur: true

  join_mth_3_mth_4:
    File: stam/join_mth_3_mth_4.sql
    dependsOn:
      cur: true

  join_mth_4_mth_5:
    File: stam/join_mth_4_mth_5.sql
    dependsOn:
      cur: true

  join_mth_5_mth_6:
    File: stam/join_mth_5_mth_6.sql
    dependsOn:
      cur: true

  join_mth_6_mth_7:
    File: stam/join_mth_6_mth_7.sql
    dependsOn:
      cur: true

  join_mth_7_mth_8:
    File: stam/join_mth_7_mth_8.sql
    dependsOn:
      cur: true

  join_mth_8_mth_9:
    File: stam/join_mth_8_mth_9.sql
    dependsOn:
      cur: true

  join_mth_9_mth_10:
    File: stam/join_mth_9_mth_10.sql
    dependsOn:
      cur: true

  join_mth_10_mth_11:
    File: stam/join_mth_10_mth_11.sql
    dependsOn:
      cur: true

  join_mth_11_mth_12:
    File: stam/join_mth_11_mth_12.sql
    dependsOn:
      cur: true

  join_mth_12_mth_13:
    File: stam/join_mth_12_mth_13.sql
    dependsOn:
      cur: true

  # Views definitions: STAM COSTOPS - STORAGE BY STORAGE CLASS
  aws_top_10_s3_overview:
    File: stam/aws_top_10_s3_overview.sql
    dependsOn:
      cur: true

  view_s3_create_buckets:
    File: stam/view_s3_create_buckets.sql
    dependsOn:
      cur: true

  view_storage_by_class:
    File: stam/view_storage_by_class.sql
    dependsOn:
      cur: true

  # Views definitions: STAM COSTOPS - SAVINGS PLAN
  view_savings_plan_analysis:
    File: stam/view_savings_plan_analysis.sql
    dependsOn:
      cur: true


  # Views definitions: STAM SOW MAIN MENU
  aws_sustainability_overview:
    File: stam/aws_sustainability_overview.sql
    dependsOn:
      cur: true

  view_storage_by_class:
    File: stam/view_storage_by_class.sql
    dependsOn:
      cur: true

  view_transfer_data:
    File: stam/view_transfer_data.sql
    dependsOn:
      cur: true

  # Views definitions: STAM SOW - TRACKING SUS POINTS
  sust01tracking_join_mth_0_mth_1_vcpu_hours:
    File: stam/join_mth_0_mth_1_vcpu_hours.sql
    dependsOn:
      cur: true

  sust01tracking_join_mth_1_mth_2_vcpu_hours:
    File: stam/join_mth_1_mth_2_vcpu_hours.sql
    dependsOn:
      cur: true

  sust01tracking_join_mth_2_mth_3_vcpu_hours:
    File: stam/join_mth_2_mth_3_vcpu_hours.sql
    dependsOn:
      cur: true

  sust01tracking_join_mth_3_mth_4_vcpu_hours:
    File: stam/join_mth_3_mth_4_vcpu_hours.sql
    dependsOn:
      cur: true

  sust01tracking_join_mth_4_mth_5_vcpu_hours:
    File: stam/join_mth_4_mth_5_vcpu_hours.sql
    dependsOn:
      cur: true

  sust01tracking_join_mth_5_mth_6_vcpu_hours:
    File: stam/join_mth_5_mth_6_vcpu_hours.sql
    dependsOn:
      cur: true

  sust01tracking_join_mth_6_mth_7_vcpu_hours:
    File: stam/join_mth_6_mth_7_vcpu_hours.sql
    dependsOn:
      cur: true

  sust01tracking_join_mth_7_mth_8_vcpu_hours:
    File: stam/join_mth_7_mth_8_vcpu_hours.sql
    dependsOn:
      cur: true

  sust01tracking_join_mth_8_mth_9_vcpu_hours:
    File: stam/join_mth_8_mth_9_vcpu_hours.sql
    dependsOn:
      cur: true

  sust01tracking_join_mth_9_mth_10_vcpu_hours:
    File: stam/join_mth_9_mth_10_vcpu_hours.sql
    dependsOn:
      cur: true

  sust01tracking_join_mth_10_mth_11_vcpu_hours:
    File: stam/join_mth_10_mth_11_vcpu_hours.sql
    dependsOn:
      cur: true

  sust01tracking_join_mth_11_mth_12_vcpu_hours:
    File: stam/join_mth_11_mth_12_vcpu_hours.sql
    dependsOn:
      cur: true

  sust01tracking_join_mth_12_mth_13_vcpu_hours:
    File: stam/join_mth_12_mth_13_vcpu_hours.sql
    dependsOn:
      cur: true

  sust01tracking_aws_sustainability_overview:
    File: stam/aws_sustainability_overview.sql
    dependsOn:
      cur: true

  # Views definitions: STAM SOW - DATA TRANSFERRED
  view_transfer_data:
    File: stam/view_transfer_data.sql
    dependsOn:
      cur: true
